{
  "name": "DesarrolloWeb_RS",
  "version": "1.0.0",
  "description": "Proyecto final desarrollo web, pagina para reflective studio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalotm24/DesarrolloWeb_RS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalotm24/DesarrolloWeb_RS/issues"
  },
  "homepage": "https://github.com/lalotm24/DesarrolloWeb_RS#readme",
  "dependencies": {
    "Promise": "^1.0.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql2": "^2.2.5",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
