{
  "development": {
    "username": "development",
    "password": "dev",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "test",
    "password": "test",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "production",
    "password": "prod",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
